# slidr

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/io/github/initrc/slidr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/initrc/slidr/: MainActivity.kt
app/src/main/java/io/github/initrc/slidr/ui/theme/: Type.kt
app/src/main/kotlin/io/github/initrc/slidr/: MainActivity.kt  SlidrApplication.kt
app/src/main/kotlin/io/github/initrc/slidr/di/: ApplicationModule.kt
app/src/main/kotlin/io/github/initrc/slidr/feature/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationUi.kt  ExpandableMessageUi.kt  MessageUi.kt  SendTextUi.kt
app/src/main/kotlin/io/github/initrc/slidr/feature/chat/data/: ChatRepository.kt  SampleData.kt
app/src/main/kotlin/io/github/initrc/slidr/navigation/: AppNavHost.kt
app/src/main/kotlin/io/github/initrc/slidr/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/io/github/initrc/slidr/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/io/github/initrc/slidr/core/data/: PortfolioRepository.kt  SampleData.kt
core/data/src/test/kotlin/io/github/initrc/slidr/core/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/io/github/initrc/slidr/core/design/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/io/github/initrc/slidr/core/model/: Message.kt  Portfolio.kt
core/src/main/kotlin/io/github/initrc/slidr/core/data/: ChatRepository.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/kotlin/io/github/initrc/slidr/feature/chat/: ChatScreen.kt  ChatViewModel.kt  ConversationUi.kt  MessageUi.kt  SendTextUi.kt
feature/chat/src/main/kotlin/io/github/initrc/slidr/feature/chat/navigation/: ChatNavigation.kt
feature/chat/src/main/res/values/: strings.xml
feature/chat/src/test/kotlin/io/github/initrc/slidr/feature/: ExampleUnitTest.kt
feature/portfolio/: build.gradle.kts
feature/portfolio/src/androidTest/kotlin/io/github/initrc/slidr/feature/portfolio/: ExampleInstrumentedTest.kt  PortfolioScreenTest.kt
feature/portfolio/src/main/kotlin/io/github/initrc/slidr/feature/portfolio/: ImageGridScreen.kt  ImageSliderUi.kt  PortfolioScreen.kt  PortfolioViewModel.kt
feature/portfolio/src/main/kotlin/io/github/initrc/slidr/feature/portfolio/navigation/: ImageGridNavigation.kt  PortfolioNavigation.kt
feature/portfolio/src/main/res/values/: strings.xml
feature/portfolio/src/test/kotlin/io/github/initrc/slidr/feature/portfolio/: ExampleUnitTest.kt
feature/src/androidTest/kotlin/io/github/initrc/slidr/feature/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
